<html>
    <head>
        <title>college  location</title>
        <link rel="stylesheet" href="map.css">
        <script
      src="https://kit.fontawesome.com/eced4b2fba.js"
      crossorigin="anonymous"
    ></script>
    </head>
    <body>
     <div class="img1">
      
            <div class="map">
              <p class="head" id="our">our Directions</p></a>
              <div class="image-map1">
                <a href="https://www.google.co.in/maps/place/Government+Polytechnic+For+Women/@14.4599884,78.8705174,17z/data=!3m1!4b1!4m6!3m5!1s0x3bb3721181f93dd7:0x2f9f19f720c25014!8m2!3d14.4599884!4d78.8727114!16s%2Fg%2F11btz25z06"><img src="google.jpg" class="img-map" style="height:290px; width:450px;"/></a>
              </div>
            </div>
           <div class="part2">
              <p style="margin:10px">Get In Touch</p>
              <p class="p2">If   you   have   any   questions   about   the   services   we   provide   simply   use   the   form<br> below. We try and respond to all queries and comments within 24 hours.</p>
              <p class="p3">Subscribe Our Newsletter</p>
              <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Enter your mails.." name="search" class="in">
                   <button type="submit" placeholder="submit" class="bt">Submit</button> 
                </form>
                <div>
                  <div class="pin"><i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp; kadapa,Andhra Pradesh,India,Pin- 516001.</div>
                   <p id="phone"><i class="fa-solid fa-phone"></i>&nbsp; 91-866 2476082, 2476984</p>
                   <div class="email"><p><i class="fa-solid fa-envelope"></i>&nbsp;  <a href="gpw057@gmail.com" style="color:white; text-decoration:none;">gpw057@gmail.com</a> </p></div>
                   <div class="icons">
                    <a href="https://www.linkedin.com/feed/?trk=onboarding-landing" class="lin" id="linkedin"><i class="fa-brands fa-linkedin fa-2x" style="color: #ffffff"></i></a>
                    <a href="https://www.facebook.com/search/top?q=department%20of%20technical%20education%2C%20andhra%20pradesh" class="lin" id="facebook"><i class="fa-brands fa-square-facebook fa-2x" style="color: #ffffff"></i></i></a>
                    <a href="https://www.instagram.com/gpwkadapa/" class="lin" id="instagram"><i class="fa-brands fa-square-instagram fa-2x" style="color:#ffffff"></i></a>
                    <a href="https://mail.google.com/mail/u/1/#inbox" class="lin" id="mail"><i class="fa-sharp fa-solid fa-envelope fa-2x" style="color: #ffffff;"></i></a>
                    <a href="https://twitter.com/DeputyD29306755" class="lin" id="twitter"><i class="fa-brands fa-square-twitter fa-2x" style="color: white;"></i></a>
                    
                    <!-- <a href="#"  class="twit"><i class="fa-brands fa-square-twitter fa-2x" ></i></a>
                    <a href="#" class="face"><i class="fa-brands fa-square-facebook fa-2x" ></i></a>
                    <a href="#" class="insta"><i class="fa-brands fa-square-instagram fa-2x" ></i></a> -->
                   


                   <!-- <section id="lab_social_icon_footer">
                    <div class="container">
                      <div class="text-center center-block">
                        <a href="#"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="#"><i id="social-li" class="fa fa-linkedin fa-3x social"></i></a>
                        <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                        <i class="fa fa-instagram" id="insta" aria-hidden="true"></i>
                      </div> -->
                    </div>
                  </section>
                  </div>
                </div>  
              </div>
            </div>
    </div>  
    </body>
</html>